# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[colors]
foreground = #d0d0d0
background = #3a3a3a
foreground_bold = #d0d0d0
cursor = #d0d0d0
cursor_foreground = #3a3a3a
highlight = #4e4e4e

color0  = #4e4e4e
color1  = #d68787
color2  = #5f865f
color3  = #d8af5f
color4  = #85add4
color5  = #d7afaf
color6  = #87afaf
color7  = #d0d0d0
color8  = #626262
color9  = #d75f87
color10 = #87af87
color11 = #ffd787 
color12 = #add4fb
color13 = #ffafaf
color14 = #87d7d7
color15 = #e4e4e4
